<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .container_gallery{
            max-width: 1000px;
            margin: 0 auto;
        }

        .gallery_item{
            background: silver;
            padding: 10px 10px;
            margin-bottom: 3px;
            margin-right: 2px;
            margin-left: 2px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .title-page{
            text-align: center;
        }

        .btn_come_back{
            text-align: center;
        }

        .btn_come_back > a{
            border-radius: 12px;
            padding: 15px;
            background: purple;
            text-decoration: none;
            color: white;
            transition: .3;
        }

        .btn_come_back > a:hover{
            border-radius: 5px;
        }

    </style>
</head>
<body>

<div class="gallery">
    <div class="container_gallery">

        <div class="row d-flex justify-content-center" id="gallery_book">
            <div class="col-12 title-page mb-4 mt-5">
                <h3>PHOTOS</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-12 btn_come_back mt-5">
                <a href="./../index.html">
                    Вернуться к альбомам
                </a>
            </div>
        </div>


    </div>
</div>


<script>
    class Gallery{

        constructor(data) {
            this.data = data;
        }

        start(){

            this.data = JSON.parse(localStorage.getItem("album"));

            console.log(this.data);

            const wrapper = document.querySelector('#gallery_book');

            for(let item of this.data){
                const blockGallery = document.createElement("div");
                const image = document.createElement("img");

                blockGallery.classList.add('col-2', 'gallery_item');

                image.src = item.url;

                blockGallery.append(image);
                wrapper.append(blockGallery);
            }

        }

    }


    const secondClass = new Gallery();

    secondClass.start();

</script>

</body>
</html>